version: "3.5"
services:
  isard-grafana:
    container_name: isard-grafana
    image: ${DOCKER_IMAGE_PREFIX}grafana:${DOCKER_IMAGE_TAG-latest}
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        tag: "{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}"
    networks:
      isard-network:
        ipv4_address: ${DOCKER_NET:-172.31.255}.15
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - /opt/isard/monitor/grafana/custom:/custom
    restart: unless-stopped
    environment:
      DOMAIN:
      WEBAPP_ADMIN_PWD:
      PROMETHEUS_ADDRESS: "${PROMETHEUS_ADDRESS:-http://isard-prometheus:9090}"
      LOKI_ADDRESS: "${LOKI_ADDRESS:-http://isard-loki:3100}"
      GRAFANA_TELEGRAM_CHAT_ID: "${GRAFANA_TELEGRAM_CHAT_ID}"
      GRAFANA_TELEGRAM_TOKEN: "${GRAFANA_TELEGRAM_TOKEN}"

  isard-loki:
    container_name: isard-loki
    image: grafana/loki:2.6.1
    user: root
    volumes:
      - /opt/isard/stats/loki:/data
      - ${BUILD_ROOT_PATH}/docker/loki/config.yaml:/etc/loki/local-config.yaml
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        tag: "{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}"
    networks:
      isard-network:
        ipv4_address: ${DOCKER_NET:-172.31.255}.67
    restart: unless-stopped
    command: --config.file=/etc/loki/local-config.yaml --store.retention=${LOKI_RETENTION_TIME:-40d}

  # TODO: Since we're using Grafana Agent and remote_write, should we use Prometheus? Or maybe Mimir?
  isard-prometheus:
    container_name: isard-prometheus
    image: prom/prometheus
    user: root
    volumes:
      - /opt/isard/stats/prometheus:/prometheus
      - ${BUILD_ROOT_PATH}/docker/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        tag: "{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}"
    networks:
      isard-network:
        ipv4_address: ${DOCKER_NET:-172.31.255}.68
    restart: unless-stopped
    command: --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --storage.tsdb.retention.time=${PROMETHEUS_RETENTION_TIME:-40d} --web.console.libraries=/usr/share/prometheus/console_libraries --web.console.templates=/usr/share/prometheus/consoles --web.enable-remote-write-receiver
